{
  "name": "@folio/acquisition-units",
  "version": "2.3.0",
  "description": "Acquisition units",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/folio-org/ui-acquisition-units.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "yarn stripes serve",
    "build": "yarn stripes build --output ./output",
    "test:unit": "jest --ci --coverage && yarn run test:unit:report",
    "test:unit:report": "cp -r ./artifacts/coverage-jest ./artifacts/coverage",
    "test:e2e": "yarn stripes test karma --karma.singleRun --karma.browsers ChromeDocker",
    "test": "yarn run test:unit && yarn run test:e2e",
    "lint": "eslint .",
    "formatjs-compile": "formatjs compile-folder --ast --format simple ./translations/ui-acquisition-units ./translations/ui-acquisition-units/compiled"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@bigtest/interactor": "^0.9.3",
    "@bigtest/mocha": "^0.5.1",
    "@bigtest/react": "^0.1.2",
    "@folio/eslint-config-stripes": "^5.0.0",
    "@folio/stripes": "^6.0.0",
    "@folio/stripes-cli": "^2.0.0",
    "@formatjs/cli": "^4.2.16",
    "@testing-library/dom": "^7.29.6",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^11.0.2",
    "@testing-library/user-event": "^12.7.1",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^26.3.0",
    "chai": "^4.2.0",
    "core-js": "^3.6.1",
    "eslint": "^7.7.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-jest": "^23.0.4",
    "faker": "^5.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "jest-junit": "^11.1.0",
    "miragejs": "^0.1.32",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-intl": "^5.7.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "regenerator-runtime": "^0.13.3",
    "sinon": "^7.0.0"
  },
  "dependencies": {
    "@folio/stripes-acq-components": "~2.3.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.0",
    "query-string": "^6.7.0",
    "react-router-prop-types": "^1.0.4",
    "redux-form": "^8.3.0"
  },
  "optionalDependencies": {
    "@folio/plugin-find-user": "*"
  },
  "peerDependencies": {
    "@folio/stripes": "^6.0.0",
    "react": "*",
    "react-intl": "^5.7.1",
    "react-redux": "*",
    "react-router-dom": "^5.2.0",
    "redux": "*"
  },
  "stripes": {
    "actsAs": [
      "settings"
    ],
    "displayName": "ui-acquisition-units.meta.title",
    "queryResource": "query",
    "route": "/acquisition-units",
    "okapiInterfaces": {
      "acquisitions-units": "1.1",
      "users": "15.1"
    },
    "stripesDeps": [
      "@folio/stripes-acq-components"
    ],
    "permissionSets": [
      {
        "permissionName": "settings.acquisition-units.enabled",
        "displayName": "Settings (acquisition units): display list of settings pages",
        "subPermissions": [
          "settings.enabled",
          "users.collection.get",
          "usergroups.collection.get",
          "acquisitions-units.units.all",
          "acquisitions-units.memberships.all"
        ],
        "visible": false
      },
      {
        "permissionName": "ui-acquisition-units.settings.all",
        "displayName": "Settings (acquisition units): Can view, edit, create and delete acquisition units",
        "subPermissions": [
          "settings.acquisition-units.enabled"
        ],
        "visible": true
      }
    ]
  }
}
